Scope: all 12 workspace projects
✓ Lockfile passes supply-chain policies (verified 52m ago)
Lockfile is up to date, resolution step is skipped
Packages: +1350
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1350, reused 1324, downloaded 0, added 1350, done

devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 80ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: @clerk/shared@4.13.1, browser-tabs-lock@1.3.0, core-js@3.47.0, esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: /usr/bin/node /home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/bin/pnpm.mjs install

pnpm: Command failed with exit code 1: /usr/bin/node /home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/bin/pnpm.mjs install
    at getFinalError (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:34053:14)
    at makeError (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:36360:21)
    at getSyncResult (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:38204:10)
    at spawnSubprocessSync (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:38164:14)
    at execaCoreSync (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:38094:23)
    at callBoundExeca (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:40622:23)
    at boundExeca (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:40599:49)
    at sync (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:40758:10)
    at runPnpmCli (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:244491:5)
    at runDepsStatusCheck (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:246225:7)
Scope: all 12 workspace projects
✓ Lockfile passes supply-chain policies (verified 53m ago)
Lockfile is up to date, resolution step is skipped
Packages: +1350
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1350, reused 1324, downloaded 0, added 1350, done

devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 75ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: @clerk/shared@4.13.1, browser-tabs-lock@1.3.0, core-js@3.47.0, esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: /usr/bin/node /home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/bin/pnpm.mjs install

pnpm: Command failed with exit code 1: /usr/bin/node /home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/bin/pnpm.mjs install
    at getFinalError (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:34053:14)
    at makeError (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:36360:21)
    at getSyncResult (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:38204:10)
    at spawnSubprocessSync (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:38164:14)
    at execaCoreSync (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:38094:23)
    at callBoundExeca (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:40622:23)
    at boundExeca (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:40599:49)
    at sync (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:40758:10)
    at runPnpmCli (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:244491:5)
    at runDepsStatusCheck (file:///home/zbarber/.cache/node/corepack/v1/pnpm/11.6.0/dist/pnpm.mjs:246225:7)
