
root@vps121492:~# systemctl restart zbarber-api-prod zbarber-api-test
sleep 3
curl -fsS localhost:5001/api/healthz; echo
curl -fsS localhost:5002/api/healthz; echo
journalctl -u zbarber-api-prod -n 15 --no-pager
{"status":"ok"}
{"status":"ok"}
juin 14 02:54:13 vps121492 systemd[1]: Started zbarber-api-prod.service - Zbarber API (production).
juin 14 02:54:15 vps121492 node[30313]: {"level":30,"time":1781398455080,"pid":30313,"hostname":"vps121492","port":5001,"msg":"Server listening"}
juin 14 02:54:15 vps121492 node[30313]: {"level":30,"time":1781398455094,"pid":30313,"hostname":"vps121492","intervalMs":900000,"msg":"Reservation reminder scheduler started"}
juin 14 02:54:15 vps121492 node[30313]: {"level":50,"time":1781398455145,"pid":30313,"hostname":"vps121492","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"is_root\", \"must_change_password\", \"status\", \"invited_by_admin_id\", \"last_login_at\", \"created_at\", \"updated_at\" from \"admin_accounts\" where \"admin_accounts\".\"is_root\" = $1 limit $2\nparams: true,1: password authentication failed for user \"user\"","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"is_root\", \"must_change_password\", \"status\", \"invited_by_admin_id\", \"last_login_at\", \"created_at\", \"updated_at\" from \"admin_accounts\" where \"admin_accounts\".\"is_root\" = $1 limit $2\nparams: true,1\n    at NodePgPreparedQuery.queryWithCache (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureRootAdmin (/srv/zbarber/prod/artifacts/api-server/src/lib/adminSeed.ts:16:26)\ncaused by: error: password authentication failed for user \"user\"\n    at <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureRootAdmin (/srv/zbarber/prod/artifacts/api-server/src/lib/adminSeed.ts:16:26)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"is_root\", \"must_change_password\", \"status\", \"invited_by_admin_id\", \"last_login_at\", \"created_at\", \"updated_at\" from \"admin_accounts\" where \"admin_accounts\".\"is_root\" = $1 limit $2","params":[true,1]},"msg":"ensureRootAdmin failed"}
juin 14 02:54:45 vps121492 node[30313]: {"level":50,"time":1781398485134,"pid":30313,"hostname":"vps121492","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"reservations\" set \"reminder_sent_at\" = $1 where (\"reservations\".\"status\" in ($2, $3) and \"reservations\".\"reminder_sent_at\" is null and \"reservations\".\"scheduled_at\" > $4 and \"reservations\".\"scheduled_at\" <= $5) returning \"id\"\nparams: 2026-06-14T00:54:45.095Z,pending,confirmed,2026-06-14T00:54:45.095Z,2026-06-15T00:54:45.095Z: password authentication failed for user \"user\"","stack":"Error: Failed query: update \"reservations\" set \"reminder_sent_at\" = $1 where (\"reservations\".\"status\" in ($2, $3) and \"reservations\".\"reminder_sent_at\" is null and \"reservations\".\"scheduled_at\" > $4 and \"reservations\".\"scheduled_at\" <= $5) returning \"id\"\nparams: 2026-06-14T00:54:45.095Z,pending,confirmed,2026-06-14T00:54:45.095Z,2026-06-15T00:54:45.095Z\n    at NodePgPreparedQuery.queryWithCache (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async runReminderSweep (/srv/zbarber/prod/artifacts/api-server/src/lib/reminderScheduler.ts:33:19)\ncaused by: error: password authentication failed for user \"user\"\n    at <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async runReminderSweep (/srv/zbarber/prod/artifacts/api-server/src/lib/reminderScheduler.ts:33:19)","query":"update \"reservations\" set \"reminder_sent_at\" = $1 where (\"reservations\".\"status\" in ($2, $3) and \"reservations\".\"reminder_sent_at\" is null and \"reservations\".\"scheduled_at\" > $4 and \"reservations\".\"scheduled_at\" <= $5) returning \"id\"","params":["2026-06-14T00:54:45.095Z","pending","confirmed","2026-06-14T00:54:45.095Z","2026-06-15T00:54:45.095Z"]},"msg":"Reminder sweep failed"}
juin 14 03:09:15 vps121492 node[30313]: {"level":50,"time":1781399355234,"pid":30313,"hostname":"vps121492","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"reservations\" set \"reminder_sent_at\" = $1 where (\"reservations\".\"status\" in ($2, $3) and \"reservations\".\"reminder_sent_at\" is null and \"reservations\".\"scheduled_at\" > $4 and \"reservations\".\"scheduled_at\" <= $5) returning \"id\"\nparams: 2026-06-14T01:09:15.112Z,pending,confirmed,2026-06-14T01:09:15.112Z,2026-06-15T01:09:15.112Z: password authentication failed for user \"user\"","stack":"Error: Failed query: update \"reservations\" set \"reminder_sent_at\" = $1 where (\"reservations\".\"status\" in ($2, $3) and \"reservations\".\"reminder_sent_at\" is null and \"reservations\".\"scheduled_at\" > $4 and \"reservations\".\"scheduled_at\" <= $5) returning \"id\"\nparams: 2026-06-14T01:09:15.112Z,pending,confirmed,2026-06-14T01:09:15.112Z,2026-06-15T01:09:15.112Z\n    at NodePgPreparedQuery.queryWithCache (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async runReminderSweep (/srv/zbarber/prod/artifacts/api-server/src/lib/reminderScheduler.ts:33:19)\ncaused by: error: password authentication failed for user \"user\"\n    at <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/srv/zbarber/prod/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async runReminderSweep (/srv/zbarber/prod/artifacts/api-server/src/lib/reminderScheduler.ts:33:19)","query":"update \"reservations\" set \"reminder_sent_at\" = $1 where (\"reservations\".\"status\" in ($2, $3) and \"reservations\".\"reminder_sent_at\" is null and \"reservations\".\"scheduled_at\" > $4 and \"reservations\".\"scheduled_at\" <= $5) returning \"id\"","params":["2026-06-14T01:09:15.112Z","pending","confirmed","2026-06-14T01:09:15.112Z","2026-06-15T01:09:15.112Z"]},"msg":"Reminder sweep failed"}
juin 14 03:09:48 vps121492 systemd[1]: Stopping zbarber-api-prod.service - Zbarber API (production)...
juin 14 03:09:49 vps121492 systemd[1]: zbarber-api-prod.service: Deactivated successfully.
juin 14 03:09:49 vps121492 systemd[1]: Stopped zbarber-api-prod.service - Zbarber API (production).
juin 14 03:09:49 vps121492 systemd[1]: zbarber-api-prod.service: Consumed 1.464s CPU time.
juin 14 03:09:49 vps121492 systemd[1]: Started zbarber-api-prod.service - Zbarber API (production).
juin 14 03:09:50 vps121492 node[30898]: {"level":30,"time":1781399390529,"pid":30898,"hostname":"vps121492","port":5001,"msg":"Server listening"}
juin 14 03:09:50 vps121492 node[30898]: {"level":30,"time":1781399390530,"pid":30898,"hostname":"vps121492","intervalMs":900000,"msg":"Reservation reminder scheduler started"}
juin 14 03:09:51 vps121492 node[30898]: {"level":30,"time":1781399391206,"pid":30898,"hostname":"vps121492","email":"admin@zbarber.net","msg":"Root admin seeded — change password on first login"}
juin 14 03:09:52 vps121492 node[30898]: {"level":30,"time":1781399392162,"pid":30898,"hostname":"vps121492","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":29,"msg":"request completed"}